In [60]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns
import math
print("Libraries imported")

Libraries imported

In [50]:
country = pd.read_csv('../data/count.csv')
col = pd.read_csv('../data/col.csv')
dft = pd.read_csv('../data/dft.csv')
decades = pd.read_csv('../data/decades.csv')

In [51]:
country.drop('Unnamed: 0', axis=1, inplace=True)
dft.drop('Unnamed: 0', axis=1, inplace=True)
decades.drop('Unnamed: 0', axis=1, inplace=True)

In [52]:
def round_dataframe_to_integers(dataframe):
    rounded_data = dataframe.copy()
    for col in dataframe.columns[1:]:
        rounded_data[col] = dataframe[col].round(0).astype(int)
    return rounded_data
df= round_dataframe_to_integers(dft)
country = round_dataframe_to_integers(country)

In [53]:
country

,year,Aruba,Afghanistan,Angola,Albania,Andorra,United Arab Emirates,Argentina,Armenia,American Samoa,...,Uzbekistan,St. Vincent and the Grenadines,Virgin Islands (U.S.),Vietnam,Vanuatu,Samoa,Yemen,South Africa,Zambia,Zimbabwe
0,1960,4612,4612,4612,4612,4612,4612,7410,4612,4612,...,4612,1890,4612,4612,4612,4612,4612,3970,1200,1140
1,1961,4626,4626,4626,4626,4626,4626,7690,4626,4626,...,4626,1940,4626,4626,4626,4626,4626,4010,1180,1170
2,1962,4756,4756,4756,4756,4756,4756,7500,4756,4756,...,4756,1980,4756,4756,4756,4756,4756,4140,1110,1150
3,1963,4892,4892,4892,4892,4892,4892,6990,4892,4892,...,4892,1830,4892,4892,4892,4892,4892,4310,1110,1190
4,1964,5151,5151,5151,5151,5151,5151,7570,5151,5151,...,5151,1860,5151,5151,5151,5151,5151,4510,1210,1140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,2017,30300,589,2810,4250,39300,43400,13600,3990,12400,...,2940,7890,34400,2900,2800,4350,1220,6230,1320,1420
58,2018,31700,579,2680,4430,39300,43600,13100,4220,13000,...,3050,8150,35200,3090,2820,4280,1190,6250,1330,1460
59,2019,31800,584,2570,4540,39400,43800,12700,4560,13300,...,3160,8210,36300,3290,2840,4420,16833,6190,1310,1340
60,2020,25800,553,2350,4410,34400,41300,11300,4260,14300,...,3160,7800,35600,3350,2620,4220,15233,5730,1240,1210
61,2021,30300,426,2300,4830,36800,42500,12400,4520,14400,...,3330,7930,15765,3410,2570,3860,15765,5950,1260,1290

In [54]:
df

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,4612,4626,4756,4892,5151,5397,5485,5626,5905,...,26300,27800,27600,28400,28900,30300,31700,31800,25800,30300
1,Afghanistan,4612,4626,4756,4892,5151,5397,5485,5626,5905,...,596,608,603,592,590,589,579,584,553,426
2,Angola,4612,4626,4756,4892,5151,5397,5485,5626,5905,...,3120,3150,3190,3100,2910,2810,2680,2570,2350,2300
3,Albania,4612,4626,4756,4892,5151,5397,5485,5626,5905,...,3740,3780,3860,3950,4090,4250,4430,4540,4410,4830
4,Andorra,4612,4626,4756,4892,5151,5397,5485,5626,5905,...,39200,37600,38400,38900,39900,39300,39300,39400,34400,36800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,Samoa,4612,4626,4756,4892,5151,5397,5485,5626,5905,...,3980,3940,3930,4050,4330,4350,4280,4420,4220,3860
207,Yemen,4612,4626,4756,4892,5151,5397,5485,5626,5905,...,2150,2190,2120,1490,1310,1220,1190,16833,15233,15765
208,South Africa,3970,4010,4140,4310,4510,4640,4700,4880,4930,...,6190,6260,6250,6200,6190,6230,6250,6190,5730,5950
209,Zambia,1200,1180,1110,1110,1210,1370,1250,1310,1280,...,1270,1290,1310,1310,1320,1320,1330,1310,1240,1260
210,Zimbabwe,1140,1170,1150,1190,1140,1160,1140,1200,1180,...,1410,1420,1410,1410,1390,1420,1460,1340,1210,1290

In [55]:
decades

            country  Year  GDP Per Capita  Decade
0             Aruba  1960            4612    1960
1       Afghanistan  1960            4612    1960
2            Angola  1960            4612    1960
3           Albania  1960            4612    1960
4           Andorra  1960            4612    1960
...             ...   ...             ...     ...
13077         Samoa  2021            3860    2020
13078         Yemen  2021           15765    2020
13079  South Africa  2021            5950    2020
13080        Zambia  2021            1260    2020
13081      Zimbabwe  2021            1290    2020

[13082 rows x 4 columns]

In [87]:
def lineplot_subplots(dataframe):
    x_column = dataframe.columns[0]  # Use the first column as x-values
    for i in range(1, len(dataframe.columns)):
        y_column = dataframe.columns[i]
        plt.figure(figsize=(15,5))
        plt.plot(dataframe[x_column], dataframe[y_column])
        plt.title(f"{y_column} - Line Chart")
        plt.xlabel(x_column)
        plt.ylabel(y_column)
        plt.xticks(rotation=45)
        plt.grid()
        plt.show()

In [89]:
def lineplot_top_subplots(dataframe):
    x_column = dataframe.columns[0]  # Use the first column as x-values
    for i in range(1, len(dataframe.columns)):
        y_column = dataframe.columns[i]
        
        # Sort the column in descending order and take the top 10 values
        sorted_data = dataframe.sort_values(by=y_column, ascending=False).head(10)
        
        plt.figure(figsize=(8, 4))
        plt.plot(sorted_data[x_column], sorted_data[y_column])
        plt.title(f"Top 10 {y_column} - Line Chart")
        plt.xlabel(x_column)
        plt.ylabel(y_column)
        
        # Rotate the x-labels by 45 degrees
        plt.xticks(rotation=45)
        
        plt.grid()
        plt.show()

In [93]:
def lineplot_bottom_subplots(dataframe):
    x_column = dataframe.columns[0]  # Use the first column as x-values
    for i in range(1, len(dataframe.columns)):
        y_column = dataframe.columns[i]
        
        # Sort the column in descending order and take the top 10 values
        sorted_data = dataframe.sort_values(by=y_column, ascending=False).tail(10)
        
        plt.figure(figsize=(8, 4))
        plt.plot(sorted_data[x_column], sorted_data[y_column])
        plt.title(f"Bottom 10 {y_column} - Line Chart")
        plt.xlabel(x_column)
        plt.ylabel(y_column)
        
        # Rotate the x-labels by 45 degrees
        plt.xticks(rotation=45)
        
        plt.grid()
        plt.show()

In [73]:
def barplot_subplots(dataframe):
    x_column = dataframe.columns[0]  # Use the first column as labels
    for i in range(1, len(dataframe.columns)):
        y_column = dataframe.columns[i]
        plt.figure(figsize=(6, 6))
        plt.bar(dataframe[y_column], labels=dataframe[x_column], autopct='%1.1f%%')
        plt.title(f"{y_column} - Pie Chart")
        plt.show()

In [74]:
def pieplot_subplots(dataframe):
    x_column = dataframe.columns[0]  # Use the first column as labels
    for i in range(1, len(dataframe.columns)):
        y_column = dataframe.columns[i]
        plt.figure(figsize=(6, 6))
        plt.pie(dataframe[y_column], labels=dataframe[x_column], autopct='%1.1f%%')
        plt.title(f"{y_column} - Pie Chart")
        plt.show()

In [98]:
country.keys()

Index(['year', 'Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra',
       'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa',
       ...
       'Uzbekistan', 'St. Vincent and the Grenadines', 'Virgin Islands (U.S.)',
       'Vietnam', 'Vanuatu', 'Samoa', 'Yemen', 'South Africa', 'Zambia',
       'Zimbabwe'],
      dtype='object', length=212)